{
  "name": "virtual-tours-las-vegas-redesign",
  "type": "module",
  "version": "1.0.0",
  "description": "Modern redesign concept for Virtual Tours Las Vegas (Mike Madsen) — Las Vegas real estate photography, Matterport 3D tours, drone, and virtual staging.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "gen:redirects": "node scripts/gen-redirects.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  }
}
